Running Experiment 0 ...

Experiment 0 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 0 Regression on Test Instances

     Sex    Length  Diameter    Height  WholeWeight  ShuckedWeight  \
0    1.0  0.743243  0.697479  0.150442     0.412431       0.309011   
1    0.5  0.722973  0.663866  0.115044     0.308305       0.260928   
2    0.0  0.344595  0.336134  0.084071     0.060209       0.043712   
3    1.0  0.297297  0.285714  0.079646     0.048344       0.031607   
4    0.0  0.432432  0.411765  0.079646     0.088897       0.077001   
..   ...       ...       ...       ...          ...            ...   
841  0.5  0.736486  0.739496  0.150442     0.375421       0.249496   
842  1.0  0.729730  0.764706  0.132743     0.458296       0.365837   
843  1.0  0.662162  0.638655  0.163717     0.364795       0.237391   
844  0.0  0.608108  0.579832  0.115044     0.227909       0.217888   
845  0.0  0.682432  0.731092  0.172566     0.465557       0.356086   

     VisceraWeight  ShellWeight  Class  Predicted Class Prediction Correct?  
0         0.337064     0.391629   29.0              4.0                  No  
1         0.225148     0.269557   29.0              4.0                  No  
2         0.032916     0.058296    6.0              4.0                  No  
3         0.059908     0.048331    1.0              4.0                  No  
4         0.065174     0.073244    6.0              4.0                  No  
..             ...          ...    ...              ...                 ...  
841       0.279789     0.337319   29.0              4.0                  No  
842       0.435813     0.317389    1.0              4.0                  No  
843       0.268598     0.307424    4.0              4.0                  No  
844       0.163265     0.167912    3.0              4.0                  No  
845       0.333772     0.407075   29.0              4.0                  No  

[846 rows x 11 columns]

Running Experiment 1 ...

Experiment 1 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 1 Regression on Test Instances

     Sex    Length  Diameter    Height  WholeWeight  ShuckedWeight  \
0    0.0  0.608108  0.546218  0.119469     0.217106       0.174849   
1    1.0  0.891892  0.865546  0.185841     0.791039       0.786483   
2    0.5  0.837838  0.806723  0.154867     0.481318       0.366846   
3    0.5  0.905405  0.865546  0.190265     0.796175       0.777068   
4    1.0  0.722973  0.697479  0.137168     0.364973       0.333557   
..   ...       ...       ...       ...          ...            ...   
835  0.5  0.554054  0.571429  0.141593     0.233044       0.165770   
836  1.0  0.689189  0.672269  0.110619     0.363025       0.262273   
837  1.0  0.655405  0.605042  0.128319     0.301045       0.288500   
838  1.0  0.459459  0.445378  0.088496     0.105720       0.081036   
839  1.0  0.736486  0.714286  0.132743     0.447671       0.421991   

     VisceraWeight  ShellWeight  Class  Predicted Class Prediction Correct?  
0         0.208690     0.172895    3.0              4.0                  No  
1         0.608953     0.528151   24.0              4.0                  No  
2         0.369980     0.461883   24.0              4.0                  No  
3         0.586570     0.554559    1.0              4.0                  No  
4         0.285714     0.276034    1.0              4.0                  No  
..             ...          ...    ...              ...                 ...  
835       0.167874     0.232686    4.0              4.0                  No  
836       0.278473     0.247633   17.0              4.0                  No  
837       0.247531     0.202790    3.0              4.0                  No  
838       0.075049     0.102143   29.0              4.0                  No  
839       0.338381     0.306428    5.0              4.0                  No  

[840 rows x 11 columns]

Running Experiment 2 ...

Experiment 2 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 2 Regression on Test Instances

     Sex    Length  Diameter    Height  WholeWeight  ShuckedWeight  \
0    0.0  0.364865  0.336134  0.084071     0.068178       0.061533   
1    1.0  0.689189  0.697479  0.128319     0.338056       0.270007   
2    0.5  0.804054  0.815126  0.172566     0.572693       0.496974   
3    0.5  0.743243  0.714286  0.176991     0.468036       0.407868   
4    0.5  0.581081  0.563025  0.110619     0.192137       0.164761   
..   ...       ...       ...       ...          ...            ...   
829  1.0  0.466216  0.453782  0.101770     0.101470       0.066577   
830  0.5  0.689189  0.613445  0.137168     0.365504       0.293208   
831  1.0  0.459459  0.411765  0.088496     0.118116       0.103228   
832  0.0  0.493243  0.495798  0.119469     0.153356       0.121385   
833  1.0  0.824324  0.764706  0.159292     0.514432       0.424008   

     VisceraWeight  ShellWeight  Class  Predicted Class Prediction Correct?  
0         0.048058     0.053313    6.0              4.0                  No  
1         0.310731     0.262581    1.0              4.0                  No  
2         0.434496     0.461883   29.0              4.0                  No  
3         0.401580     0.352267    1.0              4.0                  No  
4         0.196840     0.138515    4.0              4.0                 Yes  
..             ...          ...    ...              ...                 ...  
829       0.074391     0.111609    6.0              4.0                  No  
830       0.292298     0.317389   29.0              4.0                  No  
831       0.089533     0.093174    4.0              4.0                 Yes  
832       0.108624     0.123069    5.0              4.0                  No  
833       0.408163     0.369706    1.0              4.0                  No  

[834 rows x 11 columns]

Running Experiment 3 ...

Experiment 3 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 3 Regression on Test Instances

     Sex    Length  Diameter    Height  WholeWeight  ShuckedWeight  \
0    1.0  0.817568  0.815126  0.185841     0.632725       0.560525   
1    1.0  0.777027  0.781513  0.168142     0.475474       0.348352   
2    0.5  0.702703  0.697479  0.137168     0.416327       0.363820   
3    0.0  0.601351  0.596639  0.123894     0.211617       0.162071   
4    0.5  0.655405  0.672269  0.110619     0.333274       0.230666   
..   ...       ...       ...       ...          ...            ...   
824  0.5  0.479730  0.453782  0.106195     0.156897       0.110289   
825  0.5  0.878378  0.865546  0.181416     0.572871       0.499664   
826  0.5  0.722973  0.739496  0.154867     0.446786       0.355750   
827  0.5  0.682432  0.647059  0.159292     0.301753       0.245797   
828  0.0  0.506757  0.470588  0.092920     0.157606       0.156355   

     VisceraWeight  ShellWeight  Class  Predicted Class Prediction Correct?  
0         0.536537     0.433981    5.0              4.0                  No  
1         0.402238     0.443448    5.0              4.0                  No  
2         0.353522     0.307424    1.0              4.0                  No  
3         0.180382     0.179870   29.0              4.0                  No  
4         0.169190     0.372197   25.0              4.0                  No  
..             ...          ...    ...              ...                 ...  
824       0.130349     0.152965    3.0              4.0                  No  
825       0.414088     0.484803   29.0              4.0                  No  
826       0.414088     0.342800   24.0              4.0                  No  
827       0.214615     0.242651    5.0              4.0                  No  
828       0.200790     0.117090    4.0              4.0                 Yes  

[829 rows x 11 columns]

Running Experiment 4 ...

Experiment 4 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 4 Regression on Test Instances

     Sex    Length  Diameter    Height  WholeWeight  ShuckedWeight  \
0    0.0  0.493243  0.487395  0.115044     0.158491       0.139879   
1    0.0  0.385135  0.361345  0.084071     0.070126       0.048420   
2    0.5  0.790541  0.798319  0.159292     0.536745       0.521520   
3    0.0  0.500000  0.487395  0.115044     0.143616       0.091123   
4    1.0  0.682432  0.672269  0.172566     0.657694       0.634835   
..   ...       ...       ...       ...          ...            ...   
822  0.5  0.743243  0.722689  0.146018     0.433327       0.340619   
823  1.0  0.763514  0.722689  0.141593     0.355587       0.305985   
824  1.0  0.750000  0.747899  0.163717     0.481672       0.388366   
825  1.0  0.810811  0.789916  0.141593     0.453869       0.383995   
826  1.0  0.581081  0.554622  0.092920     0.194971       0.160054   

     VisceraWeight  ShellWeight  Class  Predicted Class Prediction Correct?  
0         0.109282     0.132038    6.0              4.0                  No  
1         0.073074     0.059292    3.0              4.0                  No  
2         0.396972     0.398107   24.0              4.0                  No  
3         0.084266     0.177877   29.0              4.0                  No  
4         0.560237     0.437967    1.0              4.0                  No  
..             ...          ...    ...              ...                 ...  
822       0.389072     0.357250   24.0              4.0                  No  
823       0.294931     0.281016    1.0              4.0                  No  
824       0.410797     0.381166   24.0              4.0                  No  
825       0.362080     0.351769    5.0              4.0                  No  
826       0.163265     0.153463    1.0              4.0                  No  

[827 rows x 11 columns]

Experiments Completed.

