Running Experiment 0 ...

Experiment 0 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 0 Regression on Test Instances

     X_Cord    Y_Cord     Month       Day      FFMC       DMC        DC  \
0     0.750  0.285714  0.181818  1.000000  0.929032  0.147829  0.099097   
1     0.750  0.142857  0.818182  0.833333  0.927742  0.146795  0.796294   
2     0.250  0.285714  0.181818  0.166667  0.895484  0.084769  0.070013   
3     0.125  0.000000  0.727273  0.000000  0.939355  0.444521  0.937258   
4     0.000  0.142857  0.727273  0.833333  0.935484  0.321158  0.863727   
..      ...       ...       ...       ...       ...       ...       ...   
291   0.000  0.285714  0.636364  0.666667  0.926452  0.674363  0.752903   
292   0.125  0.285714  0.636364  0.666667  0.940645  0.383529  0.662718   
293   0.625  0.142857  0.636364  0.666667  0.934194  0.482426  0.728509   
294   0.625  0.428571  0.181818  0.500000  0.931613  0.061337  0.026621   
295   0.875  0.142857  0.454545  0.000000  0.896774  0.327705  0.259294   

          ISI      Temp        RH      Wind  Rain  Class  Predicted Class  \
0    0.098039  0.299035  0.529412  0.400000   0.0   51.0              0.0   
1    0.119430  0.501608  0.141176  0.400000   0.0    0.0              0.0   
2    0.067736  0.437299  0.141176  0.800000   0.0    0.0              0.0   
3    0.133690  0.469453  0.329412  0.300000   0.0  157.0              0.0   
4    0.149733  0.646302  0.388235  0.400000   0.0  201.0              0.0   
..        ...       ...       ...       ...   ...    ...              ...   
291  0.290553  0.308682  0.858824  0.500000   0.0  212.0              0.0   
292  0.158645  0.617363  0.317647  0.300000   0.0  114.0              0.0   
293  0.126560  0.549839  0.282353  0.355556   0.0   17.0              0.0   
294  0.142602  0.209003  0.423529  0.600000   0.0    0.0              0.0   
295  0.083779  0.389068  0.752941  0.400000   0.0   24.0              0.0   

    Prediction Correct?  
0                    No  
1                   Yes  
2                   Yes  
3                    No  
4                    No  
..                  ...  
291                  No  
292                  No  
293                  No  
294                 Yes  
295                  No  

[296 rows x 15 columns]

Running Experiment 1 ...

Experiment 1 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 1 Regression on Test Instances

    X_Cord    Y_Cord     Month       Day      FFMC       DMC        DC  \
0    0.375  0.142857  0.727273  0.500000  0.957419  0.468298  0.819163   
1    0.375  0.285714  0.181818  0.833333  0.941935  0.119573  0.085493   
2    0.750  0.285714  0.636364  0.833333  0.965161  0.476568  0.687581   
3    0.500  0.428571  0.636364  1.000000  0.971613  0.161268  0.108831   
4    0.125  0.428571  0.636364  0.833333  0.967742  0.792557  0.829366   
..     ...       ...       ...       ...       ...       ...       ...   
65   0.625  0.142857  0.727273  0.000000  0.939355  0.444521  0.937258   
66   0.625  0.142857  0.727273  1.000000  0.941935  0.256720  0.833118   
67   0.625  0.142857  0.090909  1.000000  0.854194  0.090972  0.405301   
68   0.125  0.000000  0.181818  1.000000  0.910968  0.172984  0.110590   
69   0.375  0.571429  0.181818  1.000000  0.910968  0.172984  0.110590   

         ISI      Temp        RH      Wind  Rain  Class  Predicted Class  \
0   0.163993  0.819936  0.105882  0.200000   0.0    0.0              0.0   
1   0.139037  0.475884  0.141176  0.500000   0.0   75.0              0.0   
2   0.361854  0.093248  0.952941  0.600000   0.0   26.0              0.0   
3   0.190731  0.485531  0.764706  0.455556   0.0    0.0              0.0   
4   0.149733  0.688103  0.447059  0.400000   0.0  208.0              0.0   
..       ...       ...       ...       ...   ...    ...              ...   
65  0.133690  0.591640  0.258824  0.155556   0.0    0.0              0.0   
66  0.139037  0.498392  0.282353  0.355556   0.0    0.0              0.0   
67  0.060606  0.064309  0.423529  0.400000   0.0    0.0              0.0   
68  0.171123  0.106109  0.517647  0.655556   0.0    0.0              0.0   
69  0.171123  0.270096  0.364706  0.500000   0.0    0.0              0.0   

   Prediction Correct?  
0                  Yes  
1                   No  
2                   No  
3                  Yes  
4                   No  
..                 ...  
65                 Yes  
66                 Yes  
67                 Yes  
68                 Yes  
69                 Yes  

[70 rows x 15 columns]

Running Experiment 2 ...

Experiment 2 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 2 Regression on Test Instances

    X_Cord    Y_Cord     Month       Day      FFMC       DMC        DC  \
0    0.750  0.285714  0.818182  0.666667  0.920000  0.139214  0.791251   
1    0.750  0.428571  0.636364  0.166667  0.998710  0.620262  0.777882   
2    0.000  0.142857  0.636364  0.666667  0.996129  0.540662  0.733787   
3    0.125  0.428571  0.636364  0.500000  0.887742  0.261544  0.805559   
4    0.250  0.285714  0.636364  1.000000  0.938065  0.486906  0.696024   
5    0.500  0.285714  0.727273  0.666667  0.923871  0.995520  0.993784   
6    0.500  0.285714  0.727273  0.666667  0.975484  0.289456  0.802627   
7    0.750  0.428571  0.727273  0.833333  0.952258  0.299449  0.810015   
8    0.875  0.571429  0.454545  0.333333  0.935484  0.505513  0.433095   
9    0.500  0.571429  0.727273  0.000000  0.931613  0.432116  0.795825   
10   0.625  0.428571  0.727273  0.666667  0.962581  0.482771  0.827958   
11   0.750  0.285714  0.636364  0.666667  0.981935  0.778429  0.819514   
12   1.000  1.000000  0.090909  0.500000  0.845161  0.019642  0.021930   
13   0.375  0.285714  0.181818  0.000000  0.889032  0.176085  0.112466   
14   0.375  0.285714  0.727273  0.333333  0.921290  0.281875  0.853524   
15   0.500  0.571429  0.727273  0.333333  0.975484  0.289456  0.802627   
16   0.750  0.285714  0.818182  0.833333  0.927742  0.146795  0.796294   
17   0.750  0.285714  0.454545  1.000000  0.975484  0.328050  0.225284   
18   0.125  0.285714  0.727273  1.000000  0.950968  0.360786  0.879794   
19   0.375  0.285714  0.727273  0.833333  0.952258  0.299449  0.810015   
20   0.750  0.285714  0.727273  0.500000  0.916129  0.985872  0.986748   
21   0.250  0.285714  0.545455  0.333333  0.944516  0.456582  0.601149   
22   0.750  0.285714  0.636364  0.000000  0.939355  0.817023  0.847543   
23   0.750  0.285714  0.636364  0.833333  0.965161  0.476568  0.687581   
24   0.250  0.285714  0.090909  0.833333  0.841290  0.023777  0.026152   
25   0.125  0.000000  0.727273  0.666667  0.950968  0.402481  0.774129   
26   0.625  0.428571  0.363636  0.833333  0.856774  0.092695  0.124194   
27   0.500  0.428571  0.181818  0.500000  0.931613  0.061337  0.026621   
28   0.500  0.285714  0.727273  0.666667  0.947097  0.337354  0.864782   
29   1.000  1.000000  0.636364  0.666667  0.981935  0.778429  0.819514   
30   0.375  0.285714  0.636364  0.333333  0.985806  0.483115  0.701184   
31   0.625  0.142857  0.181818  0.833333  0.927742  0.168849  0.108479   
32   0.625  0.428571  0.636364  0.500000  0.987097  0.450034  0.669520   
33   0.125  0.428571  0.636364  0.833333  0.967742  0.792557  0.829366   
34   0.625  0.428571  0.727273  0.333333  0.957419  0.455548  0.811188   
35   0.625  0.428571  0.727273  0.500000  0.956129  0.406272  0.909581   
36   0.250  0.285714  0.818182  1.000000  0.953548  0.156444  0.802041   
37   0.500  0.285714  0.181818  0.666667  0.941935  0.110958  0.081623   
38   0.000  0.000000  0.636364  0.166667  0.981935  0.369400  0.749619   
39   0.375  0.285714  0.636364  0.166667  0.981935  0.369400  0.749619   
40   0.000  0.285714  0.727273  0.166667  0.932903  0.442453  0.802979   
41   0.250  0.285714  0.181818  0.833333  0.941935  0.119573  0.085493   
42   0.750  0.285714  0.636364  0.833333  0.922581  0.378360  0.620969   
43   0.125  0.285714  0.181818  0.166667  0.963871  0.047898  0.020758   
44   0.875  0.571429  0.636364  0.000000  0.949677  0.302550  0.571948   
45   0.000  0.285714  0.636364  0.666667  0.927742  0.925913  0.942066   
46   0.000  0.285714  0.545455  0.166667  0.949677  0.327705  0.518705   
47   0.875  0.571429  0.181818  0.666667  0.941935  0.119573  0.085493   
48   0.250  0.428571  0.181818  0.166667  0.895484  0.084769  0.070013   
49   0.000  0.000000  0.727273  0.500000  0.957419  0.468298  0.819163   
50   0.375  0.142857  0.636364  0.500000  0.941935  0.390076  0.766272   
51   0.375  0.428571  0.727273  0.166667  0.934194  0.452102  0.943122   
52   0.375  0.428571  0.181818  0.666667  0.935484  0.162646  0.105430   

         ISI      Temp        RH      Wind   Rain  Class  Predicted Class  \
0   0.155080  0.292605  0.529412  0.555556  0.000    0.0              0.0   
1   0.254902  0.623794  0.588235  0.500000  0.125    0.0              0.0   
2   0.201426  0.971061  0.141176  0.200000  0.000    0.0              0.0   
3   0.089127  0.646302  0.364706  0.400000  0.000    0.0              0.0   
4   0.188948  0.565916  0.282353  0.555556  0.000    0.0              0.0   
5   0.131907  0.450161  0.505882  0.355556  0.000    0.0              0.0   
6   0.283422  0.575563  0.376471  0.500000  0.000   16.0              0.0   
7   0.126560  0.501608  0.423529  0.755556  0.000    0.0              0.0   
8   0.226381  0.559486  0.329412  0.500000  0.000    0.0              0.0   
9   0.124777  0.401929  0.647059  0.355556  0.000    0.0              0.0   
10  0.247772  0.665595  0.341176  0.555556  0.000    0.0              0.0   
11  0.213904  0.678457  0.223529  0.300000  0.000    0.0              0.0   
12  0.137255  0.144695  0.752941  0.300000  0.000    0.0              0.0   
13  0.089127  0.282958  0.364706  0.600000  0.000    0.0              0.0   
14  0.110517  0.344051  0.694118  0.500000  0.000    0.0              0.0   
15  0.283422  0.762058  0.105882  0.400000  0.000    0.0              0.0   
16  0.119430  0.398714  0.211765  0.100000  0.000    0.0              0.0   
17  1.000000  0.604502  0.341176  0.455556  0.000    0.0              0.0   
18  0.176471  0.729904  0.141176  0.200000  0.000    0.0              0.0   
19  0.126560  0.559486  0.388235  0.255556  0.000    0.0              0.0   
20  0.121212  0.553055  0.352941  0.355556  0.000    0.0              0.0   
21  0.142602  0.385852  0.505882  0.400000  0.000    0.0              0.0   
22  0.133690  0.498392  0.588235  0.400000  0.000    0.0              0.0   
23  0.361854  0.691318  0.200000  0.600000  0.000    0.0              0.0   
24  0.046346  0.337621  0.388235  0.155556  0.000    0.0              0.0   
25  0.217469  0.559486  0.211765  0.555556  0.000    0.0              0.0   
26  0.062389  0.292605  0.929412  0.500000  0.000    0.0              0.0   
27  0.142602  0.302251  0.388235  0.555556  0.000    0.0              0.0   
28  0.171123  0.254019  0.705882  0.355556  0.000    0.0              0.0   
29  0.213904  0.733119  0.247059  0.400000  0.000    0.0              0.0   
30  0.315508  0.591640  0.505882  0.100000  0.000    0.0              0.0   
31  0.139037  0.418006  0.188235  0.900000  0.000   24.0              0.0   
32  0.185383  0.810289  0.082353  0.400000  0.000    8.0              0.0   
33  0.149733  0.536977  0.576471  0.500000  0.000    0.0              0.0   
34  0.163993  0.778135  0.070588  0.455556  0.000    0.0              0.0   
35  0.133690  0.623794  0.141176  0.200000  0.000    0.0              0.0   
36  0.156863  0.591640  0.105882  0.555556  0.000    0.0              0.0   
37  0.160428  0.430868  0.117647  0.655556  0.000    0.0              0.0   
38  0.303030  0.527331  0.423529  0.455556  0.000    0.0              0.0   
39  0.303030  0.463023  0.458824  0.555556  0.000    0.0              0.0   
40  0.124777  0.627010  0.270588  0.200000  0.000    2.0              0.0   
41  0.139037  0.418006  0.141176  0.500000  0.000    0.0              0.0   
42  0.110517  0.556270  0.329412  0.600000  0.000    0.0              0.0   
43  0.203209  0.418006  0.047059  0.800000  0.000    0.0              0.0   
44  0.151515  0.704180  0.141176  0.300000  0.000    0.0              0.0   
45  0.098039  0.643087  0.352941  0.355556  0.000    0.0              0.0   
46  0.215686  0.681672  0.188235  0.555556  0.000    0.0              0.0   
47  0.139037  0.488746  0.105882  0.555556  0.000    0.0              0.0   
48  0.067736  0.408360  0.270588  0.255556  0.000    0.0              0.0   
49  0.163993  0.620579  0.000000  0.055556  0.000    0.0              0.0   
50  0.112299  0.495177  0.352941  0.355556  0.000    0.0              0.0   
51  0.222816  0.456592  0.141176  0.355556  0.000    0.0              0.0   
52  0.222816  0.437299  0.141176  0.800000  0.000    0.0              0.0   

   Prediction Correct?  
0                  Yes  
1                  Yes  
2                  Yes  
3                  Yes  
4                  Yes  
5                  Yes  
6                   No  
7                  Yes  
8                  Yes  
9                  Yes  
10                 Yes  
11                 Yes  
12                 Yes  
13                 Yes  
14                 Yes  
15                 Yes  
16                 Yes  
17                 Yes  
18                 Yes  
19                 Yes  
20                 Yes  
21                 Yes  
22                 Yes  
23                 Yes  
24                 Yes  
25                 Yes  
26                 Yes  
27                 Yes  
28                 Yes  
29                 Yes  
30                 Yes  
31                  No  
32                  No  
33                 Yes  
34                 Yes  
35                 Yes  
36                 Yes  
37                 Yes  
38                 Yes  
39                 Yes  
40                  No  
41                 Yes  
42                 Yes  
43                 Yes  
44                 Yes  
45                 Yes  
46                 Yes  
47                 Yes  
48                 Yes  
49                 Yes  
50                 Yes  
51                 Yes  
52                 Yes  

Running Experiment 3 ...

Experiment 3 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 3 Regression on Test Instances

    X_Cord    Y_Cord     Month       Day      FFMC       DMC        DC  \
0    0.875  0.571429  0.727273  0.000000  0.944516  0.381116  0.894101   
1    0.375  0.428571  0.727273  0.000000  0.901935  0.312543  0.823267   
2    1.000  0.428571  0.454545  0.333333  0.962581  0.166782  0.339862   
3    0.625  0.428571  0.636364  1.000000  0.945806  0.696416  0.770025   
4    0.250  0.285714  0.636364  1.000000  0.938065  0.486906  0.696024   
5    0.625  0.142857  0.727273  0.166667  0.923871  0.274294  0.847074   
6    0.000  0.000000  0.727273  1.000000  0.965161  0.510682  0.845198   
7    0.625  0.142857  0.818182  0.166667  0.927742  0.118194  0.775419   
8    0.500  0.285714  0.727273  0.000000  0.943226  0.266713  0.840155   
9    0.375  0.142857  0.727273  0.000000  0.940645  0.369745  0.886713   
10   0.125  0.285714  0.636364  0.666667  0.932903  0.571330  0.873343   
11   0.625  0.142857  0.727273  0.666667  0.952258  0.416609  0.916852   
12   0.625  0.142857  0.090909  0.666667  0.843871  0.021365  0.052656   
13   0.375  0.285714  0.181818  0.000000  0.883871  0.078567  0.066612   
14   0.750  0.285714  0.727273  1.000000  0.950968  0.360786  0.879794   
15   0.625  0.142857  0.909091  0.166667  0.784516  0.006547  0.115867   
16   0.625  0.285714  0.727273  0.166667  0.932903  0.442453  0.802979   
17   0.375  0.142857  0.727273  0.166667  0.923871  0.274294  0.847074   
18   0.000  0.000000  0.636364  1.000000  0.938065  0.486906  0.696024   
19   0.625  0.428571  0.090909  0.000000  0.843871  0.012061  0.045503   
20   0.500  0.285714  0.727273  0.833333  0.948387  0.348725  0.872053   
21   0.250  0.285714  0.181818  0.833333  0.941935  0.119573  0.085493   
22   0.625  0.142857  0.272727  0.333333  0.894194  0.055479  0.041750   
23   0.375  0.428571  0.727273  0.833333  0.952258  0.299449  0.810015   
24   0.625  0.428571  0.181818  0.833333  0.941935  0.119573  0.085493   
25   0.625  0.428571  0.727273  0.333333  0.953548  0.393866  0.902076   
26   0.625  0.428571  0.636364  0.666667  0.578065  0.240179  0.770963   
27   0.750  0.285714  0.545455  0.833333  0.940645  0.355272  0.547672   
28   0.250  0.285714  0.727273  1.000000  0.916129  0.306340  0.816817   
29   0.375  0.285714  0.727273  1.000000  0.916129  0.306340  0.816817   
30   0.625  0.285714  0.181818  0.333333  0.909677  0.092350  0.073766   
31   0.750  0.285714  0.636364  1.000000  0.943226  0.599586  0.812478   
32   0.000  0.000000  0.636364  0.666667  0.932903  0.571330  0.873343   
33   0.125  0.000000  0.636364  1.000000  0.922581  0.339421  0.730972   
34   0.000  0.000000  0.636364  0.500000  0.941935  0.390076  0.766272   
35   0.750  0.285714  0.545455  0.833333  0.940645  0.355272  0.547672   
36   0.875  0.571429  0.636364  0.833333  0.967742  0.792557  0.829366   
37   0.625  0.142857  0.727273  0.833333  0.963871  0.497243  0.836754   
38   0.250  0.285714  0.636364  0.000000  0.939355  0.497243  0.703999   
39   0.875  0.571429  0.636364  1.000000  0.949677  0.290145  0.563035   
40   0.375  0.285714  0.181818  0.666667  0.867097  0.063405  0.057934   
41   0.875  0.571429  0.636364  0.000000  0.947097  0.709511  0.779524   
42   0.375  0.428571  0.181818  0.500000  0.938065  0.101999  0.077870   
43   0.500  0.285714  0.636364  0.166667  0.904516  0.503790  0.711387   
44   0.375  0.285714  0.636364  0.333333  0.985806  0.483115  0.701184   
45   0.625  0.428571  0.454545  0.000000  0.925161  0.317712  0.340331   
46   0.625  0.571429  0.636364  0.000000  1.000000  0.600965  0.766858   
47   0.875  0.571429  0.454545  1.000000  0.925161  0.304618  0.331770   
48   0.125  0.285714  0.727273  1.000000  0.409032  0.155410  0.819397   

         ISI      Temp        RH      Wind     Rain  Class  Predicted Class  \
0   0.115865  0.434084  0.423529  0.200000  0.00000    0.0              0.0   
1   0.126560  0.488746  0.482353  0.555556  0.00000    0.0              0.0   
2   0.249554  0.829582  0.223529  0.455556  0.00000    0.0              0.0   
3   0.144385  0.543408  0.647059  0.200000  0.00000    0.0              0.0   
4   0.188948  0.565916  0.282353  0.555556  0.00000    0.0              0.0   
5   0.112299  0.514469  0.552941  0.455556  0.00000    0.0              0.0   
6   0.144385  0.742765  0.247059  0.355556  0.00000    0.0              0.0   
7   0.119430  0.627010  0.105882  0.455556  0.00000    0.0              0.0   
8   0.163993  0.543408  0.270588  0.255556  0.00000    0.0              0.0   
9   0.110517  0.244373  0.835294  0.155556  0.00000    0.0              0.0   
10  0.126560  0.762058  0.305882  0.355556  0.00000    0.0              0.0   
11  0.181818  0.440514  0.470588  0.355556  0.00000    0.0              0.0   
12  0.048128  0.401929  0.317647  0.255556  0.00000    0.0              0.0   
13  0.073084  0.308682  0.235294  0.155556  0.00000    0.0              0.0   
14  0.176471  0.742765  0.141176  0.255556  0.00000    0.0              0.0   
15  0.019608  0.308682  0.188235  0.455556  0.00000    0.0              0.0   
16  0.124777  0.517685  0.294118  0.255556  0.00000    0.0              0.0   
17  0.112299  0.501608  0.564706  0.500000  0.00000    0.0              0.0   
18  0.188948  0.556270  0.282353  0.655556  0.00000    0.0              0.0   
19  0.039216  0.099678  0.623529  0.155556  0.00000    0.0              0.0   
20  0.149733  0.704180  0.141176  0.300000  0.00000    0.0              0.0   
21  0.139037  0.302251  0.176471  0.655556  0.00000    0.0              0.0   
22  0.067736  0.418006  0.423529  0.255556  0.00000    0.0              0.0   
23  0.126560  0.581994  0.352941  0.300000  0.00000    0.0              0.0   
24  0.139037  0.488746  0.117647  0.500000  0.00000    0.0              0.0   
25  0.156863  0.710611  0.141176  0.500000  0.00000    0.0              0.0   
26  0.014260  0.475884  0.670588  0.700000  0.00000    0.0              0.0   
27  0.160428  0.710611  0.176471  0.155556  0.00000    0.0              0.0   
28  0.085561  0.662379  0.282353  0.355556  0.00000    0.0              0.0   
29  0.085561  0.501608  0.576471  0.100000  0.00000    0.0              0.0   
30  0.112299  0.440514  0.235294  0.400000  0.00000    0.0              0.0   
31  0.245989  0.633441  0.682353  0.800000  0.15625    0.0              0.0   
32  0.126560  0.524116  0.682353  0.900000  0.00000    0.0              0.0   
33  0.112299  0.598071  0.211765  0.255556  0.00000    0.0              0.0   
34  0.112299  0.578778  0.352941  0.355556  0.00000    0.0              0.0   
35  0.160428  0.707395  0.200000  0.155556  0.00000    0.0              0.0   
36  0.149733  0.536977  0.576471  0.500000  0.00000    0.0              0.0   
37  0.144385  0.900322  0.105882  0.255556  0.00000    0.0              0.0   
38  0.190731  0.479100  0.329412  0.555556  0.00000    0.0              0.0   
39  0.262032  0.598071  0.200000  0.655556  0.00000    0.0              0.0   
40  0.049911  0.369775  0.329412  0.600000  0.00000    0.0              0.0   
41  0.146168  0.607717  0.458824  0.200000  0.00000    0.0              0.0   
42  0.133690  0.514469  0.164706  0.300000  0.00000    0.0              0.0   
43  0.160428  0.485531  0.329412  0.455556  0.00000    0.0              0.0   
44  0.315508  0.852090  0.211765  0.400000  0.00000    0.0              0.0   
45  0.133690  0.594855  0.117647  0.500000  0.00000    0.0              0.0   
46  0.299465  0.697749  0.317647  0.200000  0.00000    0.0              0.0   
47  0.114082  0.424437  0.352941  0.200000  0.00000    0.0              0.0   
48  0.007130  0.321543  0.741176  0.655556  0.00000    0.0              0.0   

   Prediction Correct?  
0                  Yes  
1                  Yes  
2                  Yes  
3                  Yes  
4                  Yes  
5                  Yes  
6                  Yes  
7                  Yes  
8                  Yes  
9                  Yes  
10                 Yes  
11                 Yes  
12                 Yes  
13                 Yes  
14                 Yes  
15                 Yes  
16                 Yes  
17                 Yes  
18                 Yes  
19                 Yes  
20                 Yes  
21                 Yes  
22                 Yes  
23                 Yes  
24                 Yes  
25                 Yes  
26                 Yes  
27                 Yes  
28                 Yes  
29                 Yes  
30                 Yes  
31                 Yes  
32                 Yes  
33                 Yes  
34                 Yes  
35                 Yes  
36                 Yes  
37                 Yes  
38                 Yes  
39                 Yes  
40                 Yes  
41                 Yes  
42                 Yes  
43                 Yes  
44                 Yes  
45                 Yes  
46                 Yes  
47                 Yes  
48                 Yes  

Running Experiment 4 ...

Experiment 4 Trained Neural Network

[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}, {'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]
[{'weights': [nan, nan, nan, nan, nan, nan, nan, nan, nan], 'output': nan, 'delta': nan}]


Experiment 4 Regression on Test Instances

    X_Cord    Y_Cord     Month       Day      FFMC       DMC        DC  \
0    0.625  0.142857  0.727273  0.000000  0.901935  0.312543  0.823267   
1    0.250  0.285714  0.181818  0.000000  0.921290  0.133012  0.092295   
2    0.375  0.285714  0.727273  0.500000  0.957419  0.468298  0.819163   
3    0.625  0.142857  0.727273  0.000000  0.943226  0.266713  0.840155   
4    0.375  0.428571  0.636364  1.000000  0.922581  0.339421  0.730972   
5    0.375  0.428571  0.727273  1.000000  0.932903  0.948312  0.958368   
6    0.500  0.285714  0.727273  0.666667  0.962581  0.482771  0.827958   
7    0.875  0.571429  0.636364  1.000000  0.949677  0.290145  0.563035   
8    0.250  0.285714  0.636364  0.500000  0.940645  0.852171  0.874751   
9    0.125  0.285714  0.000000  0.833333  0.818065  0.008959  0.001642   
10   0.625  0.428571  0.727273  0.833333  0.948387  0.348725  0.872053   
11   0.125  0.428571  0.818182  1.000000  0.953548  0.156444  0.802041   
12   0.375  0.285714  0.636364  0.166667  0.998710  0.620262  0.777882   
13   0.250  0.285714  0.181818  0.833333  0.649032  0.004480  0.008913   
14   0.250  0.285714  0.545455  0.000000  0.979355  0.547553  0.655917   
15   0.375  0.142857  0.818182  1.000000  0.953548  0.156444  0.802041   
16   0.375  0.428571  0.181818  0.666667  0.867097  0.063405  0.057934   
17   0.125  0.000000  0.181818  1.000000  0.910968  0.172984  0.110590   
18   0.625  0.142857  0.727273  0.666667  0.952258  0.416609  0.916852   
19   0.875  0.571429  0.181818  0.666667  0.941935  0.110958  0.081623   
20   0.250  0.285714  0.181818  0.333333  0.963871  0.055824  0.023924   
21   0.375  0.428571  0.727273  0.666667  0.975484  0.289456  0.802627   
22   0.250  0.428571  0.727273  0.666667  0.965161  0.510682  0.845198   
23   0.000  0.000000  0.636364  0.333333  0.947097  0.379394  0.757828   
24   0.250  0.285714  0.636364  1.000000  0.938065  0.486906  0.696024   
25   0.250  0.285714  0.727273  1.000000  0.950968  0.423846  0.789023   
26   0.125  0.000000  0.636364  0.166667  0.947097  0.522054  0.762636   
27   0.875  0.571429  0.636364  0.166667  0.998710  0.620262  0.777882   
28   0.125  0.000000  0.090909  0.000000  0.842581  0.028256  0.030609   
29   0.125  0.428571  0.545455  0.833333  0.930323  0.288077  0.432391   
30   0.750  0.285714  0.636364  1.000000  0.938065  0.486906  0.696024   
31   0.625  0.142857  0.727273  1.000000  0.965161  0.510682  0.845198   
32   0.375  0.142857  0.636364  0.333333  0.947097  0.379394  0.757828   
33   0.875  0.571429  0.181818  1.000000  0.910968  0.172984  0.110590   
34   0.375  0.285714  0.636364  0.833333  0.922581  0.330117  0.722763   
35   0.625  0.428571  0.454545  0.833333  0.447742  0.240868  0.264923   
36   0.000  0.285714  0.636364  0.833333  0.976774  0.499311  0.711622   
37   0.375  0.142857  0.636364  1.000000  0.922581  0.339421  0.730972   
38   0.375  0.142857  0.636364  0.333333  0.947097  0.379394  0.757828   
39   0.000  0.000000  0.636364  0.666667  0.921290  0.368367  0.612056   
40   0.500  0.428571  0.181818  0.833333  0.941935  0.119573  0.085493   
41   0.250  0.285714  0.727273  0.666667  0.975484  0.289456  0.802627   
42   0.750  0.428571  0.181818  0.666667  0.870968  0.086492  0.101325   
43   0.000  0.000000  0.727273  0.500000  0.957419  0.468298  0.819163   
44   0.250  0.285714  0.636364  0.166667  0.947097  0.522054  0.762636   
45   0.000  0.000000  0.545455  0.666667  0.929032  0.274983  0.422657   
46   0.375  0.428571  0.181818  0.666667  0.941935  0.110958  0.081623   
47   0.250  0.285714  0.636364  0.000000  0.939355  0.497243  0.703999   
48   0.750  0.428571  0.454545  1.000000  0.960000  0.617850  0.495954   

         ISI      Temp        RH      Wind     Rain  Class  Predicted Class  \
0   0.126560  0.289389  0.741176  0.800000  0.00000    0.0              0.0   
1   0.110517  0.270096  0.176471  0.400000  0.00000    0.0              0.0   
2   0.163993  0.598071  0.023529  0.100000  0.00000    0.0              0.0   
3   0.163993  0.610932  0.200000  0.255556  0.00000    0.0              0.0   
4   0.112299  0.617363  0.211765  0.300000  0.00000    0.0              0.0   
5   0.126560  0.372990  0.729412  0.800000  0.00000    0.0              0.0   
6   0.247772  0.816720  0.176471  0.100000  0.00000    0.0              0.0   
7   0.262032  0.643087  0.164706  0.555556  0.00000    0.0              0.0   
8   0.112299  0.469453  0.482353  0.300000  0.00000    0.0              0.0   
9   0.051693  0.099678  0.741176  0.300000  0.00000    0.0              0.0   
10  0.149733  0.610932  0.200000  0.200000  0.00000    0.0              0.0   
11  0.156863  0.424437  0.235294  0.055556  0.00000    0.0              0.0   
12  0.254902  0.594855  0.635294  0.500000  0.06250    0.0              0.0   
13  0.012478  0.488746  0.105882  0.555556  0.00000    0.0              0.0   
14  0.297683  0.504823  0.388235  0.255556  0.00000    0.0              0.0   
15  0.156863  0.372990  0.411765  0.255556  0.00000    0.0              0.0   
16  0.049911  0.337621  0.435294  0.655556  0.00000    0.0              0.0   
17  0.171123  0.299035  0.282353  0.600000  0.00000    0.0              0.0   
18  0.181818  0.562701  0.282353  0.255556  0.00000    0.0              0.0   
19  0.160428  0.196141  0.964706  0.400000  0.03125    0.0              0.0   
20  0.176471  0.215434  0.235294  0.844444  0.00000    0.0              0.0   
21  0.283422  0.498392  0.258824  0.355556  0.00000    0.0              0.0   
22  0.144385  0.482315  0.329412  0.300000  0.00000    0.0              0.0   
23  0.171123  0.463023  0.376471  0.055556  0.00000    0.0              0.0   
24  0.188948  0.302251  0.847059  0.455556  0.00000    0.0              0.0   
25  0.151515  0.652733  0.317647  0.555556  0.00000    0.0              0.0   
26  0.254902  0.691318  0.105882  0.300000  0.00000    0.0              0.0   
27  0.254902  0.623794  0.588235  0.500000  0.12500    0.0              0.0   
28  0.037433  0.376206  0.294118  0.555556  0.00000    0.0              0.0   
29  0.099822  0.694534  0.423529  0.155556  0.00000    0.0              0.0   
30  0.188948  0.453376  0.529412  0.555556  0.00000    0.0              0.0   
31  0.144385  0.662379  0.282353  0.355556  0.00000    0.0              0.0   
32  0.171123  0.585209  0.317647  0.500000  0.00000    0.0              0.0   
33  0.171123  0.295820  0.988235  0.155556  0.00000    0.0              0.0   
34  0.158645  0.520900  0.317647  0.700000  0.00000    0.0              0.0   
35  0.007130  0.270096  0.882353  0.255556  0.00000    0.0              0.0   
36  0.201426  0.752412  0.317647  0.400000  0.00000    0.0              0.0   
37  0.112299  0.620579  0.223529  0.200000  0.00000    0.0              0.0   
38  0.171123  0.585209  0.317647  0.500000  0.00000    0.0              0.0   
39  0.222816  0.401929  0.600000  0.255556  0.00000    0.0              0.0   
40  0.139037  0.414791  0.141176  0.555556  0.00000    0.0              0.0   
41  0.283422  0.565916  0.411765  0.555556  0.00000    0.0              0.0   
42  0.090909  0.192926  0.423529  0.700000  0.00000    0.0              0.0   
43  0.163993  0.745981  0.141176  0.200000  0.00000    0.0              0.0   
44  0.254902  0.604502  0.200000  0.300000  0.00000    0.0              0.0   
45  0.299465  0.405145  0.741176  0.844444  0.00000    0.0              0.0   
46  0.160428  0.482315  0.129412  0.455556  0.00000    0.0              0.0   
47  0.190731  0.260450  0.694118  0.200000  0.00000    0.0              0.0   
48  0.196078  0.643087  0.388235  0.100000  0.00000    0.0              0.0   

   Prediction Correct?  
0                  Yes  
1                  Yes  
2                  Yes  
3                  Yes  
4                  Yes  
5                  Yes  
6                  Yes  
7                  Yes  
8                  Yes  
9                  Yes  
10                 Yes  
11                 Yes  
12                 Yes  
13                 Yes  
14                 Yes  
15                 Yes  
16                 Yes  
17                 Yes  
18                 Yes  
19                 Yes  
20                 Yes  
21                 Yes  
22                 Yes  
23                 Yes  
24                 Yes  
25                 Yes  
26                 Yes  
27                 Yes  
28                 Yes  
29                 Yes  
30                 Yes  
31                 Yes  
32                 Yes  
33                 Yes  
34                 Yes  
35                 Yes  
36                 Yes  
37                 Yes  
38                 Yes  
39                 Yes  
40                 Yes  
41                 Yes  
42                 Yes  
43                 Yes  
44                 Yes  
45                 Yes  
46                 Yes  
47                 Yes  
48                 Yes  

Experiments Completed.

